version: "3.8"
services:
  godotcont:
    image: ghcr.io/nofea/godottuts
    build: 
      context: .
      dockerfile: dockerfile
    volumes:
      - .:/home/dev
    tty: true
    stdin_open: true
    command: tail -F anything
    